<!--pages/news/news.wxml-->
<view class="body">
<view>盛夏时节，中国国家博物馆里人头攒动，“复兴之路”大型主题展览吸引着各行各业的人们参观学习。</view>

<view>走进展厅，只见前来参观的游客，有的举着手机、相机拍照，有的轻声交流讨论，有的微微踮着脚看墙上的图片，有的弯下腰端详展柜里的展品……</view>

<view>一名讲解员告诉记者，当下，“不忘初心、牢记使命”主题教育正在如火如荼开展，广大党员干部和群众纷纷来到国博，探寻“初心”和“使命”的意义。</view>
<image src="../../static/image/6.png" class="img" ></image>
<view>“复兴之路”基本陈列展厅里，75岁的北京游客宋先生正向自己的孙子细细讲述自己亲历的历史故事，认真解答着孙子的疑惑。“和几年前比起来，观展的人多了很多。大家关心国家历史，这是好事。”宋先生说。</view>

<view>“如今的幸福生活来之不易，我们要对历史有所了解。”河南游客孙世敏特地带着她即将上高二的儿子王乐飏来到国博参观。他们紧紧跟随着志愿者讲解员的步伐，仔细聆听。“我看到了民族意识的崛起，看到了共同抵抗外来侵略的团结，也看到了中国共产党领导人民走向辉煌的历程。”王乐飏说，他还是第一次这样系统地了解中国近现代史。</view>
<image src="../../static/image/8.png" class="img" ></image>
<view>“激动，自豪。”站在展厅内的开国大典模拟现场前，陕西游客吴芸心潮澎湃。“正是有了前辈们在各个阶段的艰苦奋斗，才有了今天祖国的新面貌。作为一名团员，我要加倍努力，为实现‘中国梦’贡献自己的力量。”</view>

<view>翔实的图片、文献资料、文物、模型，不断播放的影视画面、生动的声光布景模型，“复兴之路”基本陈列展示了1840年鸦片战争以来，中国人民在屈辱苦难中奋起抗争，为实现民族复兴进行的种种探索，在党的领导下建立新中国的历史。</view>

<view>而“复兴之路·新时代部分”则全面展示党的十八大以来，以习近平同志为核心的党中央团结带领全国各族人民，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，党和国家各项事业取得的历史性成就、发生的历史性变革。</view>
<image src="../../static/image/7.png" class="img" ></image>
<view>北京市师达中学学生陈天然和妈妈一同参观了展览，他说，此行的目的就是“爱国教育”四个字。“载人潜水器‘蛟龙号’、‘中国天眼’射电望远镜模型，这些国之重器让我深刻感受到了国家的强大。”陈天然说，虽然最初只是抱着完成暑期实践作业来看展的，到了现场才知道要学习的东西太多了。</view>

<view>“平时通过文件、书本学习领悟习近平新时代中国特色社会主义思想，参观这个展览，我看到了新时代建设的历程，加深了理解和认识。”安徽萧县中学教师宋永亮一行三人在参观结束后感触颇深，纷纷表示将把自己的感受和领悟，贯穿到今后的教学工作中，引导学生增强民族自豪感、民族自信心，为实现中华民族伟大复兴的中国梦而努力学习。</view>
<image src="../../static/image/10.webp" class="img"></image>
<view>“复兴之路”基本陈列展示了中国“从哪里来”，而“新时代”部分则立体直观地告诉观众中国已经“到了哪里”，还将“到哪里去”。走在复兴之路上，只有不忘初心、牢记使命，才能不负时代、奋发有为。</view>
</view>